# Spring-Security-OAuth2-React

./: README.md
client/: .eslintcache  package-lock.json  package.json
client/src/: index.js  store.js  types.js
client/src/actions/: counterAction.js
client/src/components/: Header.jsx
client/src/pages/: App.css  App.js  App1.jsx  AuthExample  Cabinet.js  CodeBoxRegister.js  Counter.js  CustomAuth.jsx  LifeSycle.jsx  Login.js  MyComponent.js  ReactstrapExample.jsx  Register.js  RoutePage.jsx  global.scss  index.js
client/src/reducer/: counterReducer.js  index.js
client/src/saga/: counterSaga.js  index.js
client/src/services/: index.js
client/src/utils/: request.js
server/: pom.xml
server/src/main/java/uz/pdp/demo/: SecurityApplication.java
server/src/main/java/uz/pdp/demo/component/: AppProperties.java  DataLoader.java  MyTomcatWebServerCustomizer.java
server/src/main/java/uz/pdp/demo/configuration/: ExtendedNimbusReactiveOpaqueTokenIntrospector.kts  OAuthConfig.java  OAuthConfig.kts  SecurityConfig.java  WebClientConfig.kts  WebSecurityConfiguration.java
server/src/main/java/uz/pdp/demo/controller/: AttachmentController.java  AuthController.java  TestController.java
server/src/main/java/uz/pdp/demo/entity/: Attachment.java  AttachmentContent.java  AttachmentType.java  Role.java  User.java
server/src/main/java/uz/pdp/demo/entity/enums/: AttachmentTypeEnum.java  AuthProvider.java  RoleName.java
server/src/main/java/uz/pdp/demo/entity/template/: AbsEntity.java  AbsNameEntity.java
server/src/main/java/uz/pdp/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OrderNotAvailable.java  OrderNotExistsException.java  ResourceNotFoundException.java  SystemError.java  TransactionNotFoundException.java  UnableCancelTransactionException.java  UnableCompleteException.java  UserNotFoundException.java  WrongAmountException.java
server/src/main/java/uz/pdp/demo/payload/: ReqSignUp.java  ResUploadFile.java
server/src/main/java/uz/pdp/demo/repository/: AttachmentContentRepository.java  AttachmentRepository.java  AttachmentTypeRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/uz/pdp/demo/security/: AuthService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/uz/pdp/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/uz/pdp/demo/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/uz/pdp/demo/service/: AttachmentService.java  FileServlet.java
server/src/main/java/uz/pdp/demo/utils/: AppConstants.java  CommonUtils.java  CookieUtils.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/uz/pdp/demo/: SecurityApplicationTests.java
