server.port=80
logging.file.name=auth.log
spring.datasource.url=jdbc:postgresql://localhost:5432/g43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000  
#spring.main.web-application-type= reactive
spring.main.allow-bean-definition-overriding=true
#one week

spring.security.oauth2.client.registration.google.client-id=340062710902-fv8irootm58jnk2uqd717qk9mr5ghft9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dzkcAMWEj_I_xgcl_ulUSZc0
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registraedirectUri=http://localhost:8000/oauth2/redirect
#security.oauth2.client.preEstablishedRtion.google.redirect-uri="http://localhost:3000/oauth2/redirect/oauth2/callback/{registrationId}"
#security.oauth2.client.preEstablishedRedirectUri=http://185.196.214.25:8088//oauth2/redirect
security.oauth2.client.useCurrentUri=true
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.client-id=941576729604734
spring.security.oauth2.client.registration.facebook.client-secret=4ed5c1af0580360846b6ef4c80916b16
#spring.security.oauth2.client.registration.facebook.redirect-uri="http://localhost:3000/oauth2/redirect/oauth2/callback/{registrationId}"